<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Zone - Equipos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="logo">
                    <span class="logo-icon">🏀</span>
                    <span class="logo-text">NBA ZONE</span>
                </div>
                <ul class="nav-menu d-flex list-unstyled mb-0">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="jugadores.html" class="nav-link">Jugadores</a></li>
                    <li class="nav-item"><a href="equipos.html" class="nav-link active">Equipos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container text-center">
                <h1>Equipos de la NBA</h1>
                <p>Conoce todos los equipos de la mejor liga del mundo</p>
            </div>
        </section>

        <section class="teams-section">
            <div class="container">
                <div class="teams-filter d-flex justify-content-center gap-2 flex-wrap mb-4">
                    <button class="filter-btn active">Todos</button>
                    <button class="filter-btn">Este</button>
                    <button class="filter-btn">Oeste</button>
                </div>

                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612738/primary/L/logo.svg" alt="Boston Celtics" class="team-logo-large">
                                <div class="team-conference">Este</div>
                            </div>
                            <div class="team-info">
                                <h3>Boston Celtics</h3>
                                <p class="team-city">Boston, Massachusetts</p>
                                <div class="team-record">
                                    <span class="record-wins">64</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">18</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">1° Este</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Jayson Tatum</span>
                                    <span class="star-name">Jaylen Brown</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg" alt="Denver Nuggets" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>Denver Nuggets</h3>
                                <p class="team-city">Denver, Colorado</p>
                                <div class="team-record">
                                    <span class="record-wins">57</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">25</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">2° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Nikola Jokić</span>
                                    <span class="star-name">Jamal Murray</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612749/primary/L/logo.svg" alt="Milwaukee Bucks" class="team-logo-large">
                                <div class="team-conference">Este</div>
                            </div>
                            <div class="team-info">
                                <h3>Milwaukee Bucks</h3>
                                <p class="team-city">Milwaukee, Wisconsin</p>
                                <div class="team-record">
                                    <span class="record-wins">49</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">33</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">3° Este</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Giannis Antetokounmpo</span>
                                    <span class="star-name">Damian Lillard</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612760/primary/L/logo.svg" alt="Oklahoma City Thunder" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>Oklahoma City Thunder</h3>
                                <p class="team-city">Oklahoma City, Oklahoma</p>
                                <div class="team-record">
                                    <span class="record-wins">57</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">25</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">1° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Shai Gilgeous-Alexander</span>
                                    <span class="star-name">Chet Holmgren</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612746/primary/L/logo.svg" alt="L.A. Clippers" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>L.A. Clippers</h3>
                                <p class="team-city">Los Angeles, California</p>
                                <div class="team-record">
                                    <span class="record-wins">51</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">31</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">4° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Kawhi Leonard</span>
                                    <span class="star-name">Paul George</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612742/primary/L/logo.svg" alt="Dallas Mavericks" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>Dallas Mavericks</h3>
                                <p class="team-city">Dallas, Texas</p>
                                <div class="team-record">
                                    <span class="record-wins">50</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">32</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">5° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Luka Dončić</span>
                                    <span class="star-name">Kyrie Irving</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612756/primary/L/logo.svg" alt="Phoenix Suns" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>Phoenix Suns</h3>
                                <p class="team-city">Phoenix, Arizona</p>
                                <div class="team-record">
                                    <span class="record-wins">49</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">33</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">6° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Devin Booker</span>
                                    <span class="star-name">Kevin Durant</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg" alt="L.A. Lakers" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>L.A. Lakers</h3>
                                <p class="team-city">Los Angeles, California</p>
                                <div class="team-record">
                                    <span class="record-wins">47</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">35</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">8° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">LeBron James</span>
                                    <span class="star-name">Anthony Davis</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612744/primary/L/logo.svg" alt="Golden State Warriors" class="team-logo-large">
                                <div class="team-conference">Oeste</div>
                            </div>
                            <div class="team-info">
                                <h3>Golden State Warriors</h3>
                                <p class="team-city">San Francisco, California</p>
                                <div class="team-record">
                                    <span class="record-wins">46</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">36</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">10° Oeste</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Play-In</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Stephen Curry</span>
                                    <span class="star-name">Klay Thompson</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612755/primary/L/logo.svg" alt="Philadelphia 76ers" class="team-logo-large">
                                <div class="team-conference">Este</div>
                            </div>
                            <div class="team-info">
                                <h3>Philadelphia 76ers</h3>
                                <p class="team-city">Philadelphia, Pennsylvania</p>
                                <div class="team-record">
                                    <span class="record-wins">47</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">35</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">7° Este</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Joel Embiid</span>
                                    <span class="star-name">Tyrese Maxey</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612739/primary/L/logo.svg" alt="Cleveland Cavaliers" class="team-logo-large">
                                <div class="team-conference">Este</div>
                            </div>
                            <div class="team-info">
                                <h3>Cleveland Cavaliers</h3>
                                <p class="team-city">Cleveland, Ohio</p>
                                <div class="team-record">
                                    <span class="record-wins">48</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">34</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">4° Este</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Donovan Mitchell</span>
                                    <span class="star-name">Darius Garland</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="https://cdn.nba.com/logos/nba/1610612752/primary/L/logo.svg" alt="New York Knicks" class="team-logo-large">
                                <div class="team-conference">Este</div>
                            </div>
                            <div class="team-info">
                                <h3>New York Knicks</h3>
                                <p class="team-city">New York, New York</p>
                                <div class="team-record">
                                    <span class="record-wins">50</span>
                                    <span class="record-separator">-</span>
                                    <span class="record-losses">32</span>
                                </div>
                                <div class="team-stats">
                                    <div class="team-stat">
                                        <span class="team-stat-label">Puesto</span>
                                        <span class="team-stat-value">2° Este</span>
                                    </div>
                                    <div class="team-stat">
                                        <span class="team-stat-label">Playoffs</span>
                                        <span class="team-stat-value">Sí</span>
                                    </div>
                                </div>
                                <div class="team-stars">
                                    <span class="star-label">Estrellas:</span>
                                    <span class="star-name">Jalen Brunson</span>
                                    <span class="star-name">Julius Randle</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="standings-section">
            <div class="container">
                <h2 class="section-title text-center">Clasificación de Conferencias</h2>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="standings-table-wrapper">
                            <h3>Conferencia Este</h3>
                            <table class="table standings-table">
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th>Equipo</th>
                                <th>V</th>
                                <th>D</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="playoff-team">
                                <td>1</td>
                                <td>Boston Celtics</td>
                                <td>64</td>
                                <td>18</td>
                                <td>.780</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>2</td>
                                <td>New York Knicks</td>
                                <td>50</td>
                                <td>32</td>
                                <td>.610</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>3</td>
                                <td>Milwaukee Bucks</td>
                                <td>49</td>
                                <td>33</td>
                                <td>.598</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>4</td>
                                <td>Cleveland Cavaliers</td>
                                <td>48</td>
                                <td>34</td>
                                <td>.585</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>5</td>
                                <td>Orlando Magic</td>
                                <td>47</td>
                                <td>35</td>
                                <td>.573</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>6</td>
                                <td>Indiana Pacers</td>
                                <td>47</td>
                                <td>35</td>
                                <td>.573</td>
                            </tr>
                            <tr class="playin-team">
                                <td>7</td>
                                <td>Philadelphia 76ers</td>
                                <td>47</td>
                                <td>35</td>
                                <td>.573</td>
                            </tr>
                            <tr class="playin-team">
                                <td>8</td>
                                <td>Miami Heat</td>
                                <td>46</td>
                                <td>36</td>
                                <td>.561</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="standings-table-wrapper">
                        <h3>Conferencia Oeste</h3>
                        <table class="table standings-table">
                        <thead>
                            <tr>
                                <th>Pos</th>
                                <th>Equipo</th>
                                <th>V</th>
                                <th>D</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="playoff-team">
                                <td>1</td>
                                <td>Oklahoma City Thunder</td>
                                <td>57</td>
                                <td>25</td>
                                <td>.695</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>2</td>
                                <td>Denver Nuggets</td>
                                <td>57</td>
                                <td>25</td>
                                <td>.695</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>3</td>
                                <td>Minnesota Timberwolves</td>
                                <td>56</td>
                                <td>26</td>
                                <td>.683</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>4</td>
                                <td>L.A. Clippers</td>
                                <td>51</td>
                                <td>31</td>
                                <td>.622</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>5</td>
                                <td>Dallas Mavericks</td>
                                <td>50</td>
                                <td>32</td>
                                <td>.610</td>
                            </tr>
                            <tr class="playoff-team">
                                <td>6</td>
                                <td>Phoenix Suns</td>
                                <td>49</td>
                                <td>33</td>
                                <td>.598</td>
                            </tr>
                            <tr class="playin-team">
                                <td>7</td>
                                <td>New Orleans Pelicans</td>
                                <td>49</td>
                                <td>33</td>
                                <td>.598</td>
                            </tr>
                            <tr class="playin-team">
                                <td>8</td>
                                <td>L.A. Lakers</td>
                                <td>47</td>
                                <td>35</td>
                                <td>.573</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>NBA Zone</h4>
                        <p>Tu fuente de información sobre la mejor liga de baloncesto del mundo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Enlaces</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="jugadores.html">Jugadores</a></li>
                            <li><a href="equipos.html">Equipos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Redes Sociales</h4>
                        <div class="social-links d-flex gap-2 flex-wrap">
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2024 NBA Zone. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

