<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Zone - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="logo">
                    <span class="logo-icon">🏀</span>
                    <span class="logo-text">NBA ZONE</span>
                </div>
                <ul class="nav-menu d-flex list-unstyled mb-0">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="jugadores.html" class="nav-link">Jugadores</a></li>
                    <li class="nav-item"><a href="equipos.html" class="nav-link">Equipos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content text-center">
                    <h1 class="hero-title">Bienvenido a NBA Zone</h1>
                    <p class="hero-subtitle">Tu destino para todo sobre la mejor liga de baloncesto del mundo</p>
                    <div class="hero-stats d-flex justify-content-center flex-wrap gap-4">
                        <div class="stat-box">
                            <span class="stat-number">30</span>
                            <span class="stat-label">Equipos</span>
                        </div>
                        <div class="stat-box">
                            <span class="stat-number">450+</span>
                            <span class="stat-label">Jugadores</span>
                        </div>
                        <div class="stat-box">
                            <span class="stat-number">82</span>
                            <span class="stat-label">Partidos</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-section">
            <div class="container">
                <h2 class="section-title text-center">Destacados de la Temporada</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="featured-card">
                            <div class="card-header">
                                <span class="card-badge">MVP</span>
                                <h3>Nikola Jokić</h3>
                            </div>
                            <div class="card-body">
                                <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203999.png" alt="Nikola Jokić" class="player-avatar">
                                <div class="player-stats">
                                    <div class="stat-item">
                                        <span class="stat-name">Puntos</span>
                                        <span class="stat-value">26.4 PPG</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-name">Rebotes</span>
                                        <span class="stat-value">12.4 RPG</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-name">Asistencias</span>
                                        <span class="stat-value">9.0 APG</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="featured-card">
                            <div class="card-header">
                                <span class="card-badge">Campeón</span>
                                <h3>Denver Nuggets</h3>
                            </div>
                            <div class="card-body">
                                <img src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg" alt="Denver Nuggets" class="team-logo">
                                <div class="team-info">
                                    <p><strong>Conferencia:</strong> Oeste</p>
                                    <p><strong>Récord:</strong> 53-29</p>
                                    <p><strong>Playoffs:</strong> Campeones 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="featured-card">
                            <div class="card-header">
                                <span class="card-badge">Rookie</span>
                                <h3>Victor Wembanyama</h3>
                            </div>
                            <div class="card-body">
                                <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1641795.png" alt="Victor Wembanyama" class="player-avatar">
                                <div class="player-stats">
                                    <div class="stat-item">
                                        <span class="stat-name">Puntos</span>
                                        <span class="stat-value">21.4 PPG</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-name">Rebotes</span>
                                        <span class="stat-value">10.6 RPG</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-name">Bloqueos</span>
                                        <span class="stat-value">3.6 BPG</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-section">
            <div class="container">
                <h2 class="section-title text-center">Últimas Noticias</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <article class="news-card">
                            <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?w=800&h=400&fit=crop" alt="LeBron James" class="news-image">
                            <div class="news-content">
                                <span class="news-date">15 Marzo 2024</span>
                                <h3>LeBron James alcanza los 40,000 puntos</h3>
                                <p>El rey hace historia una vez más convirtiéndose en el primer jugador en alcanzar esta marca histórica en la NBA.</p>
                                <a href="#" class="news-link">Leer más →</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-4">
                        <article class="news-card">
                            <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=800&h=400&fit=crop" alt="Stephen Curry" class="news-image">
                            <div class="news-content">
                                <span class="news-date">12 Marzo 2024</span>
                                <h3>Stephen Curry rompe récord de triples</h3>
                                <p>El base de Golden State Warriors establece un nuevo récord de triples anotados en una temporada regular.</p>
                                <a href="#" class="news-link">Leer más →</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-4">
                        <article class="news-card">
                            <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?w=800&h=400&fit=crop" alt="NBA Playoffs" class="news-image">
                            <div class="news-content">
                                <span class="news-date">10 Marzo 2024</span>
                                <h3>Playoffs 2024: Fechas confirmadas</h3>
                                <p>La NBA anuncia el calendario oficial para los playoffs de la temporada 2023-2024.</p>
                                <a href="#" class="news-link">Leer más →</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <div class="container">
                <h2 class="section-title text-center">Líderes de la Liga</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="stats-table">
                            <h3>Puntos por Partido</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Jugador</th>
                                        <th>Equipo</th>
                                        <th>PPG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Luka Dončić</td>
                                        <td>Dallas</td>
                                        <td>33.9</td>
                                    </tr>
                                    <tr>
                                        <td>Giannis Antetokounmpo</td>
                                        <td>Milwaukee</td>
                                        <td>30.4</td>
                                    </tr>
                                    <tr>
                                        <td>Shai Gilgeous-Alexander</td>
                                        <td>Oklahoma City</td>
                                        <td>30.1</td>
                                    </tr>
                                    <tr>
                                        <td>Jayson Tatum</td>
                                        <td>Boston</td>
                                        <td>27.2</td>
                                    </tr>
                                    <tr>
                                        <td>Devin Booker</td>
                                        <td>Phoenix</td>
                                        <td>27.1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="stats-table">
                            <h3>Rebotes por Partido</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Jugador</th>
                                        <th>Equipo</th>
                                        <th>RPG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Domantas Sabonis</td>
                                        <td>Sacramento</td>
                                        <td>13.7</td>
                                    </tr>
                                    <tr>
                                        <td>Rudy Gobert</td>
                                        <td>Minnesota</td>
                                        <td>12.9</td>
                                    </tr>
                                    <tr>
                                        <td>Anthony Davis</td>
                                        <td>L.A. Lakers</td>
                                        <td>12.6</td>
                                    </tr>
                                    <tr>
                                        <td>Nikola Jokić</td>
                                        <td>Denver</td>
                                        <td>12.4</td>
                                    </tr>
                                    <tr>
                                        <td>Jarrett Allen</td>
                                        <td>Cleveland</td>
                                        <td>10.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="stats-table">
                            <h3>Asistencias por Partido</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Jugador</th>
                                        <th>Equipo</th>
                                        <th>APG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tyrese Haliburton</td>
                                        <td>Indiana</td>
                                        <td>10.9</td>
                                    </tr>
                                    <tr>
                                        <td>Trae Young</td>
                                        <td>Atlanta</td>
                                        <td>10.8</td>
                                    </tr>
                                    <tr>
                                        <td>Luka Dončić</td>
                                        <td>Dallas</td>
                                        <td>9.8</td>
                                    </tr>
                                    <tr>
                                        <td>Nikola Jokić</td>
                                        <td>Denver</td>
                                        <td>9.0</td>
                                    </tr>
                                    <tr>
                                        <td>James Harden</td>
                                        <td>L.A. Clippers</td>
                                        <td>8.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conferences-section">
            <div class="container">
                <h2 class="section-title text-center">Conferencias</h2>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="conference-card">
                            <h3>Conferencia Este</h3>
                            <div class="conference-teams d-flex flex-wrap justify-content-center gap-2">
                                <span class="team-tag">Boston Celtics</span>
                                <span class="team-tag">Milwaukee Bucks</span>
                                <span class="team-tag">Philadelphia 76ers</span>
                                <span class="team-tag">Cleveland Cavaliers</span>
                                <span class="team-tag">New York Knicks</span>
                                <span class="team-tag">Miami Heat</span>
                                <span class="team-tag">Orlando Magic</span>
                                <span class="team-tag">Indiana Pacers</span>
                                <span class="team-tag">Chicago Bulls</span>
                                <span class="team-tag">Atlanta Hawks</span>
                                <span class="team-tag">Brooklyn Nets</span>
                                <span class="team-tag">Toronto Raptors</span>
                                <span class="team-tag">Charlotte Hornets</span>
                                <span class="team-tag">Washington Wizards</span>
                                <span class="team-tag">Detroit Pistons</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="conference-card">
                            <h3>Conferencia Oeste</h3>
                            <div class="conference-teams d-flex flex-wrap justify-content-center gap-2">
                                <span class="team-tag">Denver Nuggets</span>
                                <span class="team-tag">Oklahoma City Thunder</span>
                                <span class="team-tag">Minnesota Timberwolves</span>
                                <span class="team-tag">L.A. Clippers</span>
                                <span class="team-tag">Dallas Mavericks</span>
                                <span class="team-tag">Phoenix Suns</span>
                                <span class="team-tag">New Orleans Pelicans</span>
                                <span class="team-tag">Sacramento Kings</span>
                                <span class="team-tag">L.A. Lakers</span>
                                <span class="team-tag">Golden State Warriors</span>
                                <span class="team-tag">Houston Rockets</span>
                                <span class="team-tag">Utah Jazz</span>
                                <span class="team-tag">Memphis Grizzlies</span>
                                <span class="team-tag">Portland Trail Blazers</span>
                                <span class="team-tag">San Antonio Spurs</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>NBA Zone</h4>
                        <p>Tu fuente de información sobre la mejor liga de baloncesto del mundo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Enlaces</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="jugadores.html">Jugadores</a></li>
                            <li><a href="equipos.html">Equipos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Redes Sociales</h4>
                        <div class="social-links d-flex gap-2 flex-wrap">
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2024 NBA Zone. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

