<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Zone - Mejores Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="logo">
                    <span class="logo-icon">🏀</span>
                    <span class="logo-text">NBA ZONE</span>
                </div>
                <ul class="nav-menu d-flex list-unstyled mb-0">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="jugadores.html" class="nav-link active">Jugadores</a></li>
                    <li class="nav-item"><a href="equipos.html" class="nav-link">Equipos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container text-center">
                <h1>Mejores Jugadores de la NBA</h1>
                <p>Conoce a las estrellas que dominan la cancha</p>
            </div>
        </section>

        <section class="players-section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#15</div>
                                <div class="player-position">C</div>
                            </div>
                            <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203999.png" alt="Nikola Jokić" class="player-avatar-large">
                            <div class="player-info">
                                <h3>Nikola Jokić</h3>
                                <p class="player-team">Denver Nuggets</p>
                                <div class="player-stats-mini">
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">PPG</span>
                                        <span class="mini-stat-value">26.4</span>
                                    </div>
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">RPG</span>
                                        <span class="mini-stat-value">12.4</span>
                                    </div>
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">APG</span>
                                        <span class="mini-stat-value">9.0</span>
                                    </div>
                                </div>
                                <div class="player-badges">
                                    <span class="badge">MVP</span>
                                    <span class="badge">Campeón</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#77</div>
                                <div class="player-position">PG</div>
                            </div>
                            <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1629029.png" alt="Luka Dončić" class="player-avatar-large">
                            <div class="player-info">
                                <h3>Luka Dončić</h3>
                                <p class="player-team">Dallas Mavericks</p>
                                <div class="player-stats-mini">
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">PPG</span>
                                        <span class="mini-stat-value">33.9</span>
                                    </div>
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">RPG</span>
                                        <span class="mini-stat-value">9.2</span>
                                    </div>
                                    <div class="mini-stat">
                                        <span class="mini-stat-label">APG</span>
                                        <span class="mini-stat-value">9.8</span>
                                    </div>
                                </div>
                                <div class="player-badges">
                                    <span class="badge">All-Star</span>
                                    <span class="badge">Líder PPG</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                    <div class="player-card-header">
                        <div class="player-number">#34</div>
                        <div class="player-position">PF</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png" alt="Giannis Antetokounmpo" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Giannis Antetokounmpo</h3>
                        <p class="player-team">Milwaukee Bucks</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">30.4</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">11.5</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">6.5</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">MVP</span>
                            <span class="badge">DPOY</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#30</div>
                        <div class="player-position">SG</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Stephen Curry" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Stephen Curry</h3>
                        <p class="player-team">Golden State Warriors</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">26.4</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">4.5</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">5.1</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">Campeón</span>
                            <span class="badge">3PT King</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#23</div>
                        <div class="player-position">SF</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="LeBron James" class="player-avatar-large">
                    <div class="player-info">
                        <h3>LeBron James</h3>
                        <p class="player-team">L.A. Lakers</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">25.2</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">7.3</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">8.2</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">Leyenda</span>
                            <span class="badge">40K Puntos</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#2</div>
                        <div class="player-position">SG</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1629013.png" alt="Shai Gilgeous-Alexander" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Shai Gilgeous-Alexander</h3>
                        <p class="player-team">Oklahoma City Thunder</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">30.1</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">5.5</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">6.2</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">All-Star</span>
                            <span class="badge">Rising Star</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#0</div>
                        <div class="player-position">SF</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1628369.png" alt="Jayson Tatum" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Jayson Tatum</h3>
                        <p class="player-team">Boston Celtics</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">27.2</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">8.1</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">4.9</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">All-Star</span>
                            <span class="badge">Futuro MVP</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#1</div>
                        <div class="player-position">C</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1641795.png" alt="Victor Wembanyama" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Victor Wembanyama</h3>
                        <p class="player-team">San Antonio Spurs</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">21.4</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">10.6</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">BPG</span>
                                <span class="mini-stat-value">3.6</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">Rookie</span>
                            <span class="badge">Futuro</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#3</div>
                        <div class="player-position">SG</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1626164.png" alt="Devin Booker" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Devin Booker</h3>
                        <p class="player-team">Phoenix Suns</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">27.1</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">4.5</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">6.9</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">All-Star</span>
                            <span class="badge">Clutch</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#13</div>
                        <div class="player-position">PF</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203076.png" alt="Anthony Davis" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Anthony Davis</h3>
                        <p class="player-team">L.A. Lakers</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">24.7</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">12.6</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">BPG</span>
                                <span class="mini-stat-value">2.3</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">All-Star</span>
                            <span class="badge">Defensa</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#11</div>
                        <div class="player-position">PG</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/202681.png" alt="Kyrie Irving" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Kyrie Irving</h3>
                        <p class="player-team">Dallas Mavericks</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">25.6</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">5.0</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">5.2</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">All-Star</span>
                            <span class="badge">Handles</span>
                        </div>
                    </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="player-card">
                            <div class="player-card-header">
                                <div class="player-number">#7</div>
                        <div class="player-position">PF</div>
                    </div>
                    <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201142.png" alt="Kevin Durant" class="player-avatar-large">
                    <div class="player-info">
                        <h3>Kevin Durant</h3>
                        <p class="player-team">Phoenix Suns</p>
                        <div class="player-stats-mini">
                            <div class="mini-stat">
                                <span class="mini-stat-label">PPG</span>
                                <span class="mini-stat-value">27.1</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">RPG</span>
                                <span class="mini-stat-value">6.6</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-label">APG</span>
                                <span class="mini-stat-value">5.0</span>
                            </div>
                        </div>
                        <div class="player-badges">
                            <span class="badge">MVP</span>
                            <span class="badge">Campeón</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="achievements-section">
            <div class="container">
                <h2 class="section-title text-center">Récords y Logros</h2>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="achievement-card">
                            <div class="achievement-icon">🏆</div>
                            <h3>Más Puntos en la Historia</h3>
                            <p class="achievement-player">LeBron James</p>
                            <p class="achievement-stat">40,000+ puntos</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="achievement-card">
                            <div class="achievement-icon">🎯</div>
                            <h3>Más Triples Anotados</h3>
                            <p class="achievement-player">Stephen Curry</p>
                            <p class="achievement-stat">3,500+ triples</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="achievement-card">
                            <div class="achievement-icon">⚡</div>
                            <h3>Triple-Doble Más Rápido</h3>
                            <p class="achievement-player">Russell Westbrook</p>
                            <p class="achievement-stat">198 triple-dobles</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="achievement-card">
                            <div class="achievement-icon">🛡️</div>
                            <h3>Mejor Defensor</h3>
                            <p class="achievement-player">Rudy Gobert</p>
                            <p class="achievement-stat">4x DPOY</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>NBA Zone</h4>
                        <p>Tu fuente de información sobre la mejor liga de baloncesto del mundo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Enlaces</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="jugadores.html">Jugadores</a></li>
                            <li><a href="equipos.html">Equipos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-section">
                        <h4>Redes Sociales</h4>
                        <div class="social-links d-flex gap-2 flex-wrap">
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2024 NBA Zone. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

