/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --dark-gray: #2a2a2a;
    --medium-gray: #3a3a3a;
    --light-gray: #4a4a4a;
    --lighter-gray: #6a6a6a;
    --text-gray: #9a9a9a;
    --text-light: #cccccc;
    --text-white: #ffffff;
    --accent: #ffffff;
    --border-color: #333333;
    --hover-bg: #2a2a2a;
    --card-bg: #1a1a1a;
    --shadow: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-black);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navegación */
.navbar {
    background-color: var(--secondary-black);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-white);
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a,
.nav-link {
    color: var(--text-gray) !important;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-menu a:hover,
.nav-menu a.active,
.nav-link:hover,
.nav-link.active {
    color: var(--text-white) !important;
}

.nav-menu a.active::after,
.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--text-white);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--secondary-black) 0%, var(--primary-black) 100%);
    padding: 4rem 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--text-white);
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-gray);
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-width: 120px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-white);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Secciones */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--text-white);
    text-align: center;
    letter-spacing: -0.5px;
}

.page-header {
    text-align: center;
    padding: 3rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--text-white);
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-gray);
}

/* Featured Cards */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Bootstrap overrides para mantener diseño */
.featured-section .row,
.news-section .row,
.stats-section .row,
.conferences-section .row,
.players-section .row,
.teams-section .row,
.achievements-section .row {
    margin-bottom: 0;
}

.featured-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-badge {
    background-color: var(--dark-gray);
    color: var(--text-white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.card-header h3 {
    font-size: 1.3rem;
    color: var(--text-white);
}

.card-body {
    padding: 1.5rem;
}

.player-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--border-color);
    display: block;
    background-color: var(--dark-gray);
}

.player-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background-color: var(--dark-gray);
    border-radius: 6px;
}

.stat-name {
    color: var(--text-gray);
}

.stat-value {
    color: var(--text-white);
    font-weight: 600;
}

.team-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin: 0 auto 1.5rem;
    display: block;
    padding: 10px;
    background-color: var(--dark-gray);
    border-radius: 12px;
}

.team-info p {
    margin-bottom: 0.5rem;
    color: var(--text-gray);
}

.team-info strong {
    color: var(--text-white);
}

/* News Section */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Bootstrap table overrides */
.table {
    margin-bottom: 0;
    color: var(--text-gray);
}

.table thead th {
    border-bottom: 2px solid var(--border-color);
}

.table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:last-child {
    border-bottom: none;
}

.news-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    background: linear-gradient(135deg, var(--dark-gray), var(--medium-gray));
}

.news-content {
    padding: 1.5rem;
}

.news-date {
    color: var(--text-gray);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.news-content h3 {
    color: var(--text-white);
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.news-content p {
    color: var(--text-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.news-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.news-link:hover {
    color: var(--text-gray);
}

/* Stats Tables */
.stats-tables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.stats-table .table {
    background-color: transparent;
    border: none;
}

.stats-table {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
}

.stats-table h3 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: var(--dark-gray);
}

table th {
    padding: 1rem;
    text-align: left;
    color: var(--text-white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-gray);
}

table tbody tr:hover {
    background-color: var(--dark-gray);
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Conferences */
.conferences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.conference-teams {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
}

.conference-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.conference-card h3 {
    color: var(--text-white);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.conference-teams {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
}

.team-tag {
    background-color: var(--dark-gray);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.team-tag:hover {
    background-color: var(--medium-gray);
}

/* Players Page */
.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Bootstrap container override */
.container {
    max-width: 1200px;
}

.player-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px var(--shadow);
}

.player-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--dark-gray);
}

.player-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-white);
}

.player-position {
    background-color: var(--medium-gray);
    color: var(--text-white);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

.player-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 1.5rem auto;
    border: 3px solid var(--border-color);
    display: block;
    background-color: var(--dark-gray);
}

.player-info {
    padding: 0 1.5rem 1.5rem;
    text-align: center;
}

.player-info h3 {
    color: var(--text-white);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.player-team {
    color: var(--text-gray);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.player-stats-mini {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--dark-gray);
    border-radius: 8px;
}

.mini-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mini-stat-label {
    font-size: 0.75rem;
    color: var(--text-gray);
    text-transform: uppercase;
    margin-bottom: 0.3rem;
}

.mini-stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-white);
}

.player-badges {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.badge {
    background-color: var(--medium-gray);
    color: var(--text-white);
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Achievements */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-5px);
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.achievement-card h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.achievement-player {
    color: var(--text-gray);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.achievement-stat {
    color: var(--text-white);
    font-size: 1.3rem;
    font-weight: bold;
}

/* Teams Page */
.teams-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.filter-btn {
    background-color: var(--dark-gray);
    color: var(--text-light);
    border: 1px solid var(--border-color);
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--text-white);
    color: var(--primary-black);
    border-color: var(--text-white);
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.team-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px var(--shadow);
}

.team-card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--dark-gray), var(--medium-gray));
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-logo-large {
    width: 120px;
    height: 120px;
    object-fit: contain;
    display: block;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.team-conference {
    background-color: var(--medium-gray);
    color: var(--text-white);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.team-info {
    padding: 1.5rem;
}

.team-info h3 {
    color: var(--text-white);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.team-city {
    color: var(--text-gray);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.team-record {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.record-wins {
    color: var(--text-white);
    font-weight: bold;
}

.record-separator {
    color: var(--text-gray);
}

.record-losses {
    color: var(--text-gray);
    font-weight: 600;
}

.team-stats {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--dark-gray);
    border-radius: 8px;
}

.team-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-stat-label {
    font-size: 0.75rem;
    color: var(--text-gray);
    text-transform: uppercase;
    margin-bottom: 0.3rem;
}

.team-stat-value {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-white);
}

.team-stars {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.star-label {
    color: var(--text-gray);
    font-size: 0.85rem;
    display: block;
    margin-bottom: 0.5rem;
}

.star-name {
    display: inline-block;
    background-color: var(--dark-gray);
    color: var(--text-light);
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Standings */
.standings-section {
    margin-top: 4rem;
}

.standings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.standings-table-wrapper .table {
    background-color: transparent;
    border: none;
}

.standings-table-wrapper {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    overflow-x: auto;
}

.standings-table-wrapper h3 {
    color: var(--text-white);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.3rem;
}

.standings-table {
    width: 100%;
    border-collapse: collapse;
}

.standings-table thead {
    background-color: var(--dark-gray);
}

.standings-table th {
    padding: 1rem;
    text-align: left;
    color: var(--text-white);
    font-weight: 600;
    font-size: 0.9rem;
}

.standings-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-gray);
}

.standings-table tbody tr:hover {
    background-color: var(--dark-gray);
}

.playoff-team {
    background-color: rgba(255, 255, 255, 0.05);
}

.playin-team {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Footer */
footer {
    background-color: var(--secondary-black);
    border-top: 1px solid var(--border-color);
    margin-top: 4rem;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

footer .container {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.footer-section h4 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-section p {
    color: var(--text-gray);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--text-white);
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-links a {
    background-color: var(--dark-gray);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--medium-gray);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container,
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-box {
        min-width: 100px;
        padding: 1rem 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }

    .featured-grid,
    .news-grid,
    .players-grid,
    .teams-grid {
        grid-template-columns: 1fr;
    }
    
    /* Bootstrap responsive overrides */
    .col-md-4,
    .col-md-6,
    .col-lg-3,
    .col-lg-4 {
        margin-bottom: 1rem;
    }

    .stats-tables {
        grid-template-columns: 1fr;
    }

    .conferences-grid {
        grid-template-columns: 1fr;
    }

    .conference-teams {
        justify-content: flex-start;
    }

    .standings-container {
        grid-template-columns: 1fr;
    }

    .standings-table-wrapper {
        overflow-x: auto;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .teams-filter {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 2rem 1rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-box {
        width: 100%;
        max-width: 200px;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .player-stats-mini,
    .team-stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    .team-record {
        font-size: 1.2rem;
    }
}

/* Animaciones suaves */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.featured-card,
.news-card,
.player-card,
.team-card,
.achievement-card {
    animation: fadeIn 0.6s ease-out;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-black);
}

::-webkit-scrollbar-thumb {
    background: var(--medium-gray);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-gray);
}

